iot-device-simulator:
  container_name: iot-device-simulator
  hostname: iot-device-simulator
  image: telefonicaiot/fiware-device-simulator:latest
  command: sleep 10000000
  log_driver: json-file
  log_opt:
    max-size: "250m"
